#PREAMBLE
snippet pre
	\RequirePackage{luatex85,shellesc}
	\documentclass[a4paper,10pt]{article}
	\usepackage{pgf,tikz}
	\usepackage{tikzsymbols}
	\usepackage{pgfplots}
	\usepackage{grffile}
	\usepackage{amsmath}
	\usepackage{mathtools}
	\usepackage{todonotes}
	\usepackage{amssymb}
	\usetikzlibrary{shapes,backgrounds,calc,arrows,arrows.meta}
	\usetikzlibrary{graphs,graphdrawing}
	\usegdlibrary{layered}
	%\usepackage[sfdefault,light]{FiraSans}
	\usepackage{newpxtext}
	\usepackage{mathpazo}
	%\usepackage[euler-digits]{eulervm}
	\usepackage{eulervm}
	\usepackage[ ]{mdframed}

	% Title Page
	\title{Title here} 
	\author{Dilawar Singh}
	\date{\today}
	\begin{document}
	\maketitle
	\begin{abstract}
	
	\end{abstract}

	\end{document}          

#newcommand
snippet nc
	\newcommand{\\${1:cmd}}[${2:3}]{
	    ${0:} 
	}
#usepackage
snippet up
	\usepackage[${1:options}]{${2:package}} ${0}
#newunicodechar
snippet nuc
	\newunicodechar{${1}}{${2:\ensuremath}${3:tex-substitute}}} ${0}
#DeclareMathOperator
snippet dmo
	\DeclareMathOperator{${1}}{${2}} ${0}

#DOCUMENT
# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${0}
	\end{$1}
# Tabular
snippet tab
	\begin{${1:tabular}}{${2:c}}
	${0}
	\end{$1}
snippet thm
	\begin[${1:author}]{${2:thm}}
	${0}
	\end{$2}
snippet center
	\begin{center}
		${0}
	\end{center}
# Align(ed)
snippet ali
	\begin{align${1:ed}}
		${0}
	\end{align$1}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
		${0}
	\end{gather$1}
# Equation
snippet eq
	\begin{equation}
		${0}
	\end{equation}
# Equation
snippet eq*
	\begin{equation*}
		${0}
	\end{equation*}
# Unnumbered Equation
snippet \
	\[
		${0}
	\]
# Equation array
snippet eqnarray
	\begin{eqnarray}
		${0}
	\end{eqnarray}
# Enumerate
snippet enum
	\begin{enumerate}
		\item ${0}
	\end{enumerate}
# Itemize
snippet itemize
	\begin{itemize}
		\item ${0}
	\end{itemize}
snippet item
	\item ${1}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${0}
	\end{description}
# Endless new item
snippet ]i
	\item ${1}
	${0:]i}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${0}
	\end{$1matrix}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${0}
	\end{cases}
# Split
snippet spl
	\begin{split}
		${0}
	\end{split}
# Part
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${0}
	% part $2 (end)
# Chapter
snippet cha
	\chapter{${1:chapter name}}
	\label{cha:${2:$1}}
	${0}
# Section
snippet sec
	\section{${1:section name}}
	\label{sec:${2:$1}}
	${0}
# Section without number
snippet sec*
	\section*{${1:section name}}
	\label{sec:${2:$1}}
	${0}
# Sub Section
snippet sub
	\subsection{${1:subsection name}}
	\label{sub:${2:$1}}
	${0}
# Sub Section without number
snippet sub*
	\subsection*{${1:subsection name}}
	\label{sub:${2:$1}}
	${0}
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}}
	\label{ssub:${2:$1}}
	${0}
# Sub Sub Section without number
snippet subs*
	\subsubsection*{${1:subsubsection name}}
	\label{ssub:${2:$1}}
	${0}
# Paragraph
snippet par
	\paragraph{${1:paragraph name}}
	\label{par:${2:$1}}
	${0}
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}}
	\label{subp:${2:$1}}
	${0}
snippet ni
	\noindent
	${0}
#References
snippet itd
	\item[${1:description}] ${0:item}
snippet figure
	${1:Figure}~\ref{${2:fig:}}
snippet table
	${1:Table}~\ref{${2:tab:}}
snippet listing
	${1:Listing}~\ref{${2:list}}
snippet section
	${1:Section}~\ref{sec:${2}} ${0}
snippet page
	${1:page}~\pageref{${2}} ${0}
snippet index
	\index{${1:index}} ${0}
#Citations
snippet citen
	\cite{$1} ${0}
# bibtex commands
snippet citep
	\citep{$1} ${0}
snippet citet
	\citet{$1} ${0}
snippet cite
	\cite[${1}]{${2}} ${0}
snippet fcite
	\footcite[${1}]{${2}}${0}
#Formating text: italic, bold, underline, small capital, emphase ..
snippet it
	\textit{${0:text}}
snippet bf
	\textbf{${0:text}}
snippet under
	\underline{${0:text}}
snippet emp
	\emph{${0:text}}
snippet sc
	\textsc{${0:text}}
#Choosing font
snippet sf
	\textsf{${0:text}}
snippet rm
	\textrm{${0:text}}
snippet tt
	\texttt{${0:text}}
#misc
snippet ft
	\footnote{${0:text}}
snippet fig
	\begin{figure}[ht!]
	\begin{center}
	    \includegraphics[width=${1:1}\textwidth]{images/${2}}
	\end{center}
	\caption{${3}}
	\label{fig:${4}}
	\end{figure}
	${0}
snippet tikzpicture
	\begin{figure}
	\begin{center}
	\begin{tikzpicture}[scale=${1:1}]
		${2}
	\end{tikzpicture}
	\end{center}
	\caption{${3}}
	\label{fig:${4}}
	\end{figure}
	${0}

snippet tikz
	\begin{tikzpicture}[scale=${1:1}
	    , every node/.style={}
	    ]
		${2}
	\end{tikzpicture}	
#math
snippet stackrel
	\stackrel{${1:above}}{${2:below}} ${0}
snippet frac
	\frac{${1:num}}{${2:denom}} ${0}
snippet sum
	\sum^{${1:n}}_{${2:i=1}} ${0}
snippet lim
	\lim_{${1:x \to +\infty}} ${0}
snippet frame
	\begin{frame}[<+->]
		\frametitle{${1:title}}

		${0}
	\end{frame}
snippet block
	\begin{block}{${1:title}}
	${0}
	\end{block}
snippet alert
	\begin{alertblock}{${1:title}}
	${0}
	\end{alertblock}
snippet example
	\begin{exampleblock}{${1:title}}
	${0}
	\end{exampleblock}
snippet col2
	\begin{columns}
		\begin{column}{0.5\textwidth}
			${1}
		\end{column}
		\begin{column}{0.5\textwidth}
			${0}
		\end{column}
	\end{columns}

snippet circuit
	\begin{figure}[h!]
	\usetikzlibrary{circuits.ee.IEC}
	\usetikzlibrary{shapes}
	\centering
	\begin{tikzpicture}[circuit ee IEC
		, small circuit symbols
		, set resistor graphic=var resistor IEC graphic
		]
	\node [cylinder
		, cylinder uses custom fill
		, minimum width=1.5cm, minimum height=12cm
		, cylinder end fill=red!50, cylinder body fill=red!25] (c)  
		at (6,0) {};

		\node (a) at (c.west) [left] {A};
		\node (b) at (c.east) [right] {B};
		\draw[<->] (c.after bottom) -- (c.north) node[midway, above] {x};
		\draw[<->] (c.north) -- +(1.5,0) node[midway, above] {dx};
	\end{tikzpicture}
	\caption{\small ${1:caption}}
	\label{circuit:${2:label}}
	\end{figure}

snippet csvreader
	\begin{table}[h!]
		\centering
		\label{table:${1:label}}
		\pgfplotstabletypeset[
			col sep=comma
			, string type
			, columns={} 
			, every head row/.style={after row=\hline}
			, every last row/.style={after row=\hline}
		]{data.csv}
	\end{table}

snippet csvplot 
	\begin{figure}[ht]
	\centering
	\begin{tikzpicture}[scale=1]
		\begin{axis}[xlabel=${1:xlabel},ylabel=${2:ylabel}]
			\addplot [mark=*,color=red] table[x=${1},y=${2},col sep=comma] {${3:file}.csv};
		\end{axis}
	\end{tikzpicture}
	\caption{}
	\end{figure}

snippet gnuplot 
	\begin{tikzpicture}[scale=1]
	    \begin{axis}[
		xlabel=${1:xlabel},ylabel=${2:ylabel}
		, grid style={draw=gray!20}, grid = both, minor tick num = 4 
	    ]
		\addplot [color=blue] gnuplot [ raw gnuplot ] {
		    plot "${3:file}.csv" using 2:3 with lines
		};
	    \end{axis}
	\end{tikzpicture}

snippet image 
	\begin{tikzpicture}[scale=1]
	    \begin{axis}[ view = {0}{90}
		, xlabel= , ylabel=Measurememnt rows
		, colorbar, colorbar style={title=}
		, title style={align=right,at={(-0.2,1)}}
		, title = {a.}
	    ]
	    \addplot3 [raw gnuplot,surf,shader=interp,mesh/rows=64] gnuplot {
		plot "./_measurement_matrix.dat" matrix with image;
	    };
	    \end{axis}
	\end{tikzpicture}


snippet axis
	\begin{axis}[
	    xlabel=${1:xlabel},ylabel=${2:ylabel}
	    , grid style={draw=gray!20}, grid = both, minor tick num = 4
	]
	    \addplot [color=blue] gnuplot [ raw gnuplot ] {
	        plot "${3:file}.csv" using 2:3 with lines
	    };
	\end{axis}

snippet standalone 
	\RequirePackage{luatex85,shellesc}
	\documentclass[crop,tikz]{standalone}
	\usepackage{pgfplots}
	\begin{document}
	${0}
	\end{document}

snippet minipage
	\begin{minipage}[c]{0.48\textwidth}
	\begin{itemize}
	\end{itemize}
	\end{minipage} \hfill
	% another minipage
	\begin{minipage}[c]{0.48\textwidth}
	\begin{figure}[ht]
	\end{figure}
	\end{minipage}

snippet beamer 
	\documentclass{beamer}
	\usepackage{pgf}
	\usepackage{pgfplots}
	\title[About Beamer] %optional
	{About the Beamer class in presentation making}
	 
	\subtitle{A short story}
	 
	\author{Dilawar Singh}
	 
	\institute[NCBS] % (optional)
	{
	  \inst{1}%
	  National Center for Biological Sciences Bangalore
	}
	 
	\date[VLC 2015] % (optional)
	{\today}

snippet assignment
	\documentclass{article}
	\usepackage[left=35mm,margin=20mm]{geometry}
	\usepackage{ifthen,empheq}
	\date{\today}
	\usepackage{fancyhdr}
	\usepackage[]{dot2texi}
	\setlength{\headheight}{15pt}

	\lhead{Assignment 1}
	\chead{Dilawar Singh}
	\rhead{\today}

	\lfoot{}\cfoot{\thepage}\rfoot{}
	\pagestyle{fancy}

	\ifx\pdfoutput\undefined                         %LaTeX
	  \RequirePackage[ps2pdf,bookmarks=true]{hyperref}
	  \hypersetup{ %
	    pdfauthor   = {\@author},
	    pdftitle    = {\@title},
	    pdfcreator  = {LaTeX with hyperref package},
	    pdfproducer = {dvips + ps2pdf}
	  }
	\else                                            %PDFLaTeX
	  \RequirePackage[pdftex,bookmarks=true]{hyperref}
	  \hypersetup{ %
	    pdfauthor   = {\@author},
	    pdftitle    = {\@title},
	    pdfcreator  = {LaTeX with hyperref package},
	    pdfproducer = {dvips + ps2pdf}
	  }
	\pdfadjustspacing=1
	\fi

	% Set up counters for problems and subsections

	\newcounter{ProblemNum}
	\newcounter{SubProblemNum}[ProblemNum]

	\renewcommand{\theProblemNum}{\arabic{ProblemNum}}
	\renewcommand{\theSubProblemNum}{\alph{SubProblemNum}}

	\newcommand*{\anyproblem}[1]{\newpage\subsection*{#1}}
	\newcommand*{\problem}[1]{\stepcounter{ProblemNum} %
	   \anyproblem{Problem \theProblemNum. \; #1}}
	\newcommand*{\soln}[1]{\subsubsection*{#1}}
	\newcommand*{\solution}{\soln{Solution}}
	\renewcommand*{\part}{\stepcounter{SubProblemNum} %
	  \soln{Part (\theSubProblemNum)}}

	\renewcommand{\theenumi}{(\alph{enumi})}
	\renewcommand{\labelenumi}{\theenumi}
	\renewcommand{\theenumii}{\roman{enumii}}
	\begin{document}

snippet tikzexternal 
	\usepgfplotslibrary{external}
	\tikzexternalize[prefix=_tikz/,shell escape=-shell-escape]
	\tikzset{external/system call={lualatex \tikzexternalcheckshellescape -halt-on-error -interaction=batchmode -jobname "\image" "\texsource"}}
	\immediate\write18{mkdir -p _tikz}

snippet labnote
	% created on `system("date +%Y-%m-%d")`
	\documentclass[14pt]{extarticle}
	\usepackage[landscape,left=35mm,margin=20mm]{geometry}
	\usepackage{ifthen,empheq}
	\date{\today}
	\usepackage{fancyhdr}
	\usepackage[]{dot2texi}
	\setlength{\headheight}{20pt}
	\lhead{ ${1:Labnote title} }
	\chead{Dilawar Singh}
	\rhead{\today}
	\lfoot{}\cfoot{\thepage}\rfoot{}
	\pagestyle{fancy}
	\usepackage{tikz,pgfplots,pgfplotstable}
	\usetikzlibrary{shapes}
	\pgfplotsset{compat=newest}
	\usepgfplotslibrary{statistics,external}
	\usepgfplotslibrary{groupplots}
	\tikzexternalize[prefix=_tikz/,shell escape=-shell-escape]
	\tikzset{external/system call={lualatex \tikzexternalcheckshellescape -halt-on-error -interaction=batchmode -jobname "\image" "\texsource"}}
	\immediate\write18{mkdir -p _tikz}

	\begin{document}

	${2:Write here}

	\end{document}

snippet report
	\documentclass{article}
	\usepackage[left=35mm,margin=20mm]{geometry}
	\usepackage{ifthen,empheq}
	\date{\today}
	\usepackage{fancyhdr}
	\usepackage[]{dot2texi}
	\setlength{\headheight}{15pt}

	\lhead{Title here}
	\chead{Dilawar Singh}
	\rhead{\today}

	\lfoot{}\cfoot{\thepage}\rfoot{}
	\pagestyle{fancy}

	\begin{document}

	${1:Write here}

	\end{document}

snippet glos
	\newglossaryentry{${1:item}} 
	{
	    name=${2:name},
	    description={${3:description}}
	}

snippet context 
	\setuphead[title][]
	\setuppagenumbering[location=bottom]

	\setupbibtex[database={../bibliography/zotero}]

	\usemodule[pgf,tikz]
	\usemodule[todolists]

	\defineparagraphs[comment][n=1,width=\textwidth,style=slanted]

	\usetikzlibrary[ fit,calc,graphs,graphdrawing ]
	\usegdlibrary[ circular,force,layered ]
	\usetikzlibrary[ shapes,backgrounds,decorations.text,decorations.pathmorphing ]
	\starttext

	\stoptext

snippet biblatex 
	\usepackage[autostyle]{csquotes}
	\usepackage[
	    backend=biber,
	    style=authoryear-icomp,
	    sortlocale=de_DE,
	    natbib=true,
	    url=false, 
	    doi=true,
	    eprint=false]{biblatex}
	\addbibresource{biblatex-examples.bib}
	\usepackage[]{hyperref}
	\hypersetup{ colorlinks=true}

snippet hyperref
	\usepackage{xcolor}
	\usepackage[]{hyperref}
	\hypersetup{
	    colorlinks,
	    linkcolor={red!50!black},
	    citecolor={blue!50!black},
	    urlcolor={blue!80!black}
	}
	\urlstyle{rm}

snippet pgfplots
	\usepackage{tikz,pgfplots,pgfplotstable}
	\pgfplotsset{compat=newest}
	\usepgfplotslibrary{external}
	\tikzexternalize
	\usepackage{luaotfload}
	\tikzset{external/system call={lualatex -shell-escape -halt-on-error -interaction=batchmode -jobname "\image" "\texsource"}} 

snippet fancyhdr 
	\usepackage{fancyhdr}
	\usepackage[]{dot2texi}
	\setlength{\headheight}{15pt}
	\lhead{ ${1:Title here} }
	\chead{Dilawar Singh}
	\rhead{\today}
	\lfoot{}\cfoot{\thepage}\rfoot{}
	\pagestyle{fancy}

snippet datavis 
	\datavisualization[
	   scientific axes=clean, visualize as scatter
	   , scatter={
	       style={mark=*
	           , mark options={color=blue,mark size=2pt} } 
	       }
	]
	data[ format=function ] {
	    var i : interval [-100:100];
	    var j : interval [-100:100];
	    func y = abs(\value i + \value j) ;
	    func x = abs( abs(\value i) - abs(\value j) );
	};

snippet pgfplotstable 
	% create a new table with 10 rows and columns 'x' and 'y':
	\pgfplotstablenew
	[
	    % define how the 'new' column shall be filled:
	    create on use/x/.style ={ create col/expr ={100*rand}},
	    create on use/y/.style ={ create col/expr ={100*rand}},
	    columns={x,y}
	] {1000} \mydata
	% show it:
	%\pgfplotstabletypeset\mydata
	
snippet g
	\gls{${1}}

snippet geometry
	\usepackage[top=2cm, bottom=2cm, left=3cm, right=5cm, heightrounded,
	      marginparwidth=4cm, marginparsep=5mm]{geometry}

snippet pgfplotsset 
	\pgfplotsset{
	    , xtick align=center
	    , ytick align=center
	    , unit markings=parenthesis
	    , legend style={fill=none, draw=none, font=\footnotesize}
	    , xlabel near ticks
	    , ylabel near ticks
	    % reduce size of lines in legend entries
	    , legend image code/.code={
		\draw[mark repeat=2,mark phase=2]
		    plot coordinates {(0cm,0cm) (0.15cm,0cm) (0.3cm,0cm)};
	    }
	}

snippet hist
	stats "${0}" using "${1}" prefix "A";
	bin(x,width)=width*floor(x/width);
	plot "${)}" using (bin(column("${1}"),1)):(1.0/A_sum) smooth freq;

snippet everynthmark
	% This is from https://tex.stackexchange.com/a/99328/8087
	\newcounter{marknumber}
	\pgfplotsset{
	    error bars/every nth mark/.style={
		/pgfplots/error bars/draw error bar/.prefix code={
		    \pgfmathtruncatemacro\marknumbercheck{mod(floor(\themarknumber/2),#1)}
		    \ifnum\marknumbercheck=0
		    \else
			\begin{scope}[opacity=0]
		    \fi
		},
		/pgfplots/error bars/draw error bar/.append code={
		    \ifnum\marknumbercheck=0
		    \else
			\end{scope}
		    \fi
		    \stepcounter{marknumber}    
		}
	    }
	}

snippet legend_line_reduce
	% This is from here https://tex.stackexchange.com/a/210259/8087
	\pgfplotsset{
	    legend image code/.code={
		\draw[mark repeat=2,mark phase=2]
		    plot coordinates {(0cm,0cm) (0.15cm,0cm) (0.3cm,0cm)};
	    }
	}
