§ =============================================================
§  Personal Information
§ =============================================================

SetMacro( 'AUTHOR',       'Dilawar Singh' )
SetMacro( 'AUTHORREF',    '' )
SetMacro( 'EMAIL',        'dilawar@subcom.tech' )
SetMacro( 'ORGANIZATION', 'Subconscious Compute' )
SetMacro( 'COMPANY',      'Subconscious Compute' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )

§ =============================================================
§  Date and Time Format
§ =============================================================

§SetFormat( 'DATE', '%x' )
§SetFormat( 'TIME', '%H:%M' )
§SetFormat( 'YEAR', '%Y' )

