§ =============================================================
§  Personal Information
§ =============================================================

SetMacro( 'AUTHOR',       'Dilawar Singh' )
SetMacro( 'AUTHORREF',    '' )
SetMacro( 'EMAIL',        'dilawars@ncbs.res.in' )
SetMacro( 'ORGANIZATION', 'NCBS Bangalore' )
SetMacro( 'COMPANY',      '' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      'GNU General Public License' )

§ =============================================================
§  Date and Time Format
§ =============================================================

§SetFormat( 'DATE', '%x' )
§SetFormat( 'TIME', '%H:%M' )
§SetFormat( 'YEAR', '%Y' )

